p{
  margin: 0;
  font-weight: 400;
}
.relative{
  position: relative;
}
.board_button{
  height: 540px;
  margin-right: 50px;
}
form{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
canvas{
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.work_board{
  border: 5px white solid;
  border-radius: var(--border-rad);
  width: 960px;
  height: 540px;
  background-image: url("https://github.com/KNIDZE/ANTcolony/blob/main/images/1989877.jpg?raw=true");
  background-size: contain;
  position: relative;
}
.clear_button{
  margin-top: 10px;
  font-family: 'Oswald', sans-serif;
  height: 30px;
  width:100px;
  border-radius: 10px;
  border: 5px solid white;
  background-color: rgb(64, 119, 201);
  color: white;
  right: 0;
  position: absolute;
}
.clear_button:hover{
  cursor: pointer;
  border: 5px solid white;
  background-color: rgb(89, 142, 213);
  color: white;
}
.hint{
  position: absolute;
  top: -30px;
  left: 30px
}